# Wishlist

![Wishlist GIF](https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGQ3NTJiZWNiNjM1NDk4ZDM3Njg0Y2FhZDBjYzAwOTAyM2M5Yzk3OSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/xUPN3HTqTTjFQ5PIys/giphy-downsized-large.gif)

I have most stuff that I want - but if you're looking... Generally anything that is e-waste or disposable is a no go. I'll keep this list relatively up to date as I see cool things.

If you've bought something on this list, you can tick it off so the list is up to date as a source of truth.

### Make me something (Not Cake - Cake is Mid)

 - Pecan pie
 - Blubery Pie
 - Sausage Rolls
 - [Pies in General](https://greatnorthpie.co/shop-pies/)

### Print me something

- [Dust 2](https://www.thingiverse.com/thing:4754189)
- [Cache](https://www.thingiverse.com/thing:3862064)
- [Mirage B](https://www.thingiverse.com/thing:5552655)
- [Mirage Planter](https://www.thingiverse.com/thing:4783290)
- [Map Pins](https://www.thingiverse.com/thing:3622115)
- [Nuke Map](https://www.thingiverse.com/thing:5230839)

### Amazon Wishlists

- [Coffee & Whiskey](https://www.amazon.co.uk/hz/wishlist/ls/VCCFEK5GUV93?ref_=list_d_wl_lfu_nav_2)
- [Tech Stuff](https://www.amazon.co.uk/hz/wishlist/ls/TLBY6XDIUO88/ref=nav_wishlist_lists_4)
- [Home List](https://www.amazon.co.uk/hz/wishlist/ls/3I4GVN3SIXE0U/ref=nav_wishlist_lists_5)

### 10 or Under

* [Steam Giftcard](https://store.steampowered.com/digitalgiftcards/)

### 10 - 50

- [ ]  [Correct Toes](https://correcttoes.com/)
    * [Or similar](https://www.amazon.co.uk/Separators-Stretchers-Orthopedic-Corrector-Straighten/dp/B07QWZBPZH/ref=sr_1_8?crid=20STS7Z7UE1O8&keywords=correct+toes&qid=1682773317&sprefix=corre%2Caps%2C117&sr=8-8)
- [ ]  [Resin Palm Rest for Keychron Q1](https://www.keychron.uk/products/keychron-resin-palm-rest?variant=41481016115370)
- [Coffee Bean Subscription - Whole Beans (temporary)](https://www.bluecoffeebox.com/gift)
- [ ] [Nuke Print/Displate](https://displate.com/displate/5532699)
- [ ] [Overpass Print/Displate](https://displate.com/displate/5532682)
- [ ] [Mirage Print/Displate](https://displate.com/displate/6066865)
- [ ] [Starfield](https://bethesda.net/game/starfield)
- [Xbox GamePass Ultimate - 3 Monhts](https://www.xbox.com/en-gb/games/store/xbox-game-pass-ultimate/cfq7ttc0khs0?WT.mc_id=CNavGamesXboxGamePassUltimate)


### 50 +

- [ ]  [The Best Slides](https://www.joe-nimble.com/int/men/#recovery-174)
- [Steam Wishlist (Only if on Sale)](https://store.steampowered.com/wishlist/profiles/76561198065667993/#sort=order)
- Clothes that I like:
    - [Uniqlo](https://www.uniqlo.com/uk/en/men)
    - [Tee - XL](https://www.uniqlo.com/uk/en/product/attack-on-titan-ut-graphic-t-shirt-462440.html?dwvar_462440_size=SMA006&dwvar_462440_color=COL09)
    - [Plain tee - XL/XXL](https://www.uniqlo.com/uk/en/product/uniqlo-u-airism-cotton-striped-oversized-crew-neck-half-sleeve-t-shirt-461914.html?dwvar_461914_size=SMA006&dwvar_461914_color=COL00)
    - [Noctua Tee - XXL](https://noctua.at/en/np-t1)
    - [Hoody](https://www.uniqlo.com/uk/en/product/dry-stretch-hoodie-451645.html)
    - [Subtle Logo tee](https://www.uniqlo.com/uk/en/product/roger-federer-rf-graphic-t-shirt-459254.html)
    - [Boxers](https://www.calvinklein.co.uk/3-pack-boxer-briefs-ultra-soft-modern-000nb3188a7v1)
    - [Sweater](https://www.uniqlo.com/uk/en/product/sweatshirt-455394.html?dwvar_455394_size=SMA007&dwvar_455394_color=COL43)
- [ ] [LTT Screwdriver](https://www.lttstore.com/products/screwdriver)
- [ ] [LTT Waterbottle](https://www.lttstore.com/products/insulated-water-bottle-64oz)

### 100+

- [ ] [CHELSEA BOOT WATERPROOF](https://www.lemsshoes.com/collections/mens-chelsea-boots/products/mens-chelsea-boot-waterproof?variant=39744806158394)
- [ ] [Boulder Boot Leather](https://www.lemsshoes.com/collections/mens-boulder-boots-all/products/mens-boulder-boot-leather?variant=23710868766778)
- [ ] [Boulder Summit Waterproof](https://www.lemsshoes.com/products/mens-boulder-summit-waterproof?variant=39751081590842)
- [ ] [Tea](https://www.khadas.com/tea)
- [ ] 1/2 TB 2230 NVME Storage for SteamDeck
    - [Sabrent Rocket 1TB](https://www.scan.co.uk/products/1tb-sabrent-rocket-22x30-nvme-pcie-40-x4-m2-ssd-phison-3d-tlc-nand-4750mb-s-read-4300mb-s-write)
    - [Corsair MP600 1TB](https://www.scan.co.uk/products/1tb-corsair-mp600-mini-m2-2230-pcie-40-x4-nvme-ssd-4800mb-s-read-4800mb-s-write-850k-1100k-iops)
    - [WD 2TB](https://www.scan.co.uk/products/2tb-wd-pc-sn740-m2-2230-pcie-40x4-nvme-ssd-5150mb-s-read-4850mb-s-write-650k-800k-iops-tcg-pyrite-20)
- [ ] [Green Lems Boots](https://www.footworksrunning.co.uk/collections/lems/products/lems-boulder-boot-uk-sizes-timber?variant=31154133008482)


### Mysteriously Wealthy Benefactors Only

- [ ] [ECOVACS DEEBOT X1 e OMN](https://www.ecovacs.com/uk/deebot-robotic-vacuum-cleaner/deebot-x1e-omni)
- [ ] [Clean Chess Set](https://ramaworks.store/collections/catalog/products/chess-set-01?variant=39358567972942)
- [ ] [Mazda R-EV](https://www.mazda.co.uk/cars/mazda-mx-30/mazda-mx-30-r-ev/)
